<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="final-container">
  <div class="mains-container">


    <section class="index" id="index">
    <nav class="navbar">
        <div class="logo">The Techies</div>
        <ul class="nav-links">
          <li><a  id="home" href="">Home</a></li>
          <li><a id="aboutus" >About</a></li>
          <li><a  id="servicespage" >Services</a></li>
          <li><a id="contactuspage">Contact</a></li>
          
        </ul>
      </nav>
      <div class="bg-text" id="bgtext">
        <h2 class="head">The Techies</h2><br>Build the Future On your Command<br>
        We Provide the Simplest Solution for the most Complex Problem <br>
      <a href="#abt"> <button class="explore">Explore</button></a>
     </div>

      <div class="content" id="cont">

        
       
      </div>
      
     
      

      <!-- <footer class="footer">
        <p class="footer-text">© 2023 My Website || All rights reserved || Angshuman Pathak</p>
      </footer> -->
    </section>

    <section class="about" id="abt">
      <!-- <nav class="navbar">
        <div class="logo">The Techies</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
         
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav> -->
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
      
        .container {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 20px;
          height:92vh;
        }
      
        .text {
          flex: 1;
          padding: 20px;
        }
      
        .image {
          flex: 1;
          padding: 20px;
          text-align: right;
          height: 73vh;
        }
        .heading{
          color:rgb(145, 86, 201);
            text-align: center;
            padding-bottom: 12px;
            font-family:'Times New Roman', Times, serif;
            font-size:50px;

        }
      

      

         .btn{
          background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%);
          color: #ffffff;
          border: none;
          border-radius: 10px;
         padding: 10px 20px;
         margin: 10px;
         margin-left: 18rem;
         font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
         }
         .btn:hover{
          background-image: linear-gradient( 135deg, #FAD7A1 10%, #E96D71 100%);
         }

         .writeup{
          font-family:Arial, Helvetica, sans-serif;
          text-align: justify;
          
         }


      
        img {
          max-width: 100%;
          height: auto;
        }
        
      </style>
     
      </head>
      
        <div class="container">
          <div class="text">
            <h1 class="heading">About Us</h1>
            <h2 class="writeup">We are a group of Young Individuals, We help your ideas turn into reality using various technology. 
              We Specialize in Services related to Fullstack Web Development, UI/UX Design, Content Writing </h2>
                
            <a href="#services"><button class="btn">Explore</button></a>
          </div>
          <div class="image">
            <img src="illustration.avif" alt="Your Image">
          </div>
        </div>
      </body>
      </html>


  <!-- <footer class="footer">
    <p class="footer-text">© 2023 My Website || All rights reserved || Angshuman Pathak</p>
  </footer> -->

    </section>
    
    <section class="services" id="services">

      <!-- <nav class="navbar">
        <div class="logo">The Techies</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav> -->

      <h1 id="services-heading">OUR SERVICES</h1>

      <div class="main">

        
        <div class="services-card">
            <div class="icon">
                <img src="ui.avif" alt="Service Icon">
            </div>
            <h2 class="title">UI/UX</h2>
            <p class="description"> “A problem well stated is a problem half solved.”
                — Charles Kettering</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>

        <div class="services-card">
            <div class="icon">
                <img src="dev.avif" alt="Service Icon">
            </div>
            <h2 class="title">Web Development</h2>
            <p class="description">We create stunning and user-friendly websites tailored to your brand and audience.</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>

        <div class="services-card">
            <div class="icon">
                <img src="writing.avif" alt="Service Icon">
            </div>
            <h2 class="title">Content Writing</h2>
            <p class="description">We create Writeups that leaves an Inpression on the Audience. We Specialize in SEO </p>
            <a href="#" class="learn-more">Learn More</a>
        </div>

      </div>

      <!-- <footer class="footer">
        <p class="footer-text">© 2023 My Website || All rights reserved || Angshuman Pathak</p>
      </footer> -->

    </section>
    
    <section class="contact" id="contacts">
      <!-- <nav class="navbar">
        <div class="logo">The Techies</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav> -->

      <div class="main-container" >
        <form class="form">
          <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 40px;">Contact Us</h1>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your Name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email">
          <label for="email">Phone Number:</label>
          <input type="number" id="phone" name="email" placeholder="Enter Your Phone Number">
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Your Message"></textarea>
          <button  class="submit" type="submit">Submit</button>
          <h3>Connect us through our Social Handles:</h3>
          
          <div class="social">
          
         <a href="https://www.instagram.com/adorable__angshuman16/"> <img src="insta.jpeg"></a>
          <a href="https://www.facebook.com/angshuman.pathak.589"><img src="fb.png"></a>
          <a href="https://www.linkedin.com/in/angshuman-pathak-2655751b7/"><img src="linkedn.png"></a>
          </div>
      </form>
      <div class="image">
          <img src="contactus2.avif" alt="Side by Side Image">
      </div>

      </div>


      
      <footer class="footer">
        <p class="footer-text">© 2023 My Website || All rights reserved || Angshuman Pathak</p>
      </footer>


    </section>

    </div>
  </div>

  <script>

    let index= document.querySelector("#index");
    
    let home= document.querySelector("#home");
    
    let about= document.querySelector("#abt");

    
    let aboutus= document.querySelector("#aboutus");
    
    let services= document.querySelector("#services");
    
    let servicespage= document.querySelector("#servicespage");
    
    let contact = document.querySelector("#contacts");
    
    let contactus= document.querySelector("#contactuspage");

    home.addEventListener("click",navigatehome,false);

    function navigatehome(e){
      index.scrollIntoView({behavior:"smooth"});
    }

    aboutus.addEventListener("click",navigateabout,false);

    function navigateabout(e){
      about.scrollIntoView({behavior:"smooth"});
    }

    contactus.addEventListener("click",navigatecontact,false);

    function navigatecontact(e){
      contact.scrollIntoView({behavior:"smooth"});
    }

    servicespage.addEventListener("click",navigateservices,false);

    function navigateservices(e){
      services.scrollIntoView({behavior:"smooth"});
    }
    
  </script>

     




   
</body>
</html>

